@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?az5218');
  src:  url('fonts/icomoon.eot?az5218#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?az5218') format('truetype'),
    url('fonts/icomoon.woff?az5218') format('woff'),
    url('fonts/icomoon.svg?az5218#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkbox .path1:before {
  content: "\e90b";
  color: rgb(82, 73, 69);
}
.icon-checkbox .path2:before {
  content: "\e90c";
  margin-left: -1.0693359375em;
  color: rgb(196, 164, 100);
}
.icon-close:before {
  content: "\e90a";
}
.icon-map-marker:before {
  content: "\e907";
}
.icon-phone:before {
  content: "\e908";
}
.icon-web:before {
  content: "\e909";
}
.icon-caret-down:before {
  content: "\e906";
}
.icon-angle-down:before {
  content: "\e905";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-line:before {
  content: "\e903";
}
.icon-youtube-play:before {
  content: "\e904";
}
.icon-medium-arrow-right:before {
  content: "\e901";
}
.icon-long-arrow-right:before {
  content: "\e900";
}
